.about_header{
    border: 15px solid @blue;
    border-radius: 20px;
    width: 60%;
    padding: 5% 2%;
    margin: 0 auto;
    box-shadow: 0px 3px @darkBlue;
    h2 {
        margin: 0;
    }
}
.team_cont{
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.team_id_cont{
    margin-top: 5%;
    .center();
}
img{
    border-radius: 50%;
    margin-bottom: 5%;
}
.team_info{
    border: 15px solid @blue;
    border-radius: 20px;
    box-shadow: 0px 3px @darkBlue;
    padding: 4%;
    width: 90%;
}