head {
    display: none;
}
html{
    max-width: 100%;
    background-color: @backgroundColor;
    font-family: 'Rubik', sans-serif;
    text-align: center;
}
h1, h2, h3, h4, h5 {
    font-size: 2rem;
}
p {
    font-size: 1.4rem;
    line-height: 1.6em;
}
a {
    text-decoration: none;
    font-size: 1.6rem;

    //debug color
    color: red;
}