.home_header {
    .viewCont();
}
.quote_cont {
    background-color: @mainColorOne;
}
.quote {
    background-color: @backgroundColor;
}
.features {
    .viewCont();
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}