.home_header {
    // .viewCont();
    margin: 0 auto;
    margin-top: 6%;
    // .center();
    background: url(@thoughtBubble);
    background-repeat: no-repeat;
    height: 500px;
    object-fit: contain;
}
h2 {
    margin-bottom: 4%;
}
.action_cont{
    max-width: 65%;
    // margin-top: 4%;
    padding: 2% 1%;
    background-color: @backgroundColor;
    border-radius: 15px;
    // .viewCont();
    .center();
    position: relative;
    top: 16%; left: 16%;
    box-shadow: -3px -6px @darkBlue;
}
.button_action {
    .btn2(@red, @backgroundColor);
    margin: 4% auto;
    box-shadow: 0px 10px 0px @darkRed;
    text-shadow: -1px -1px 0px @darkRed;
}
.quote_cont {
    background-color: @mainColorOne;
    padding: 6%;
    margin: 20% 0;
    box-shadow: 0px 6px 0 @darkMint;
}
.quote {
    background-color: @backgroundColor;
    box-shadow: 0 -6px 0 @darkMint;
    border-radius: 20px;;
    .center();
    .defaultPadding();
}
.features {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    .defaultPadding();
    // .defaultMargin();
}
.features_cont {
    .viewCont();
    // .defaultMargin();
    padding: 4%;
    width: 60%;
    border: 15px solid @blue;
    border-radius: 20px;
    .center();
}
.feature_1{
    margin-bottom: 7%;
}
