nav {
    max-width: 100%;
    padding: 10% 0;
    background-color: @mint;
    display: flex;
    justify-content: space-around;
    margin-bottom: 10%;

}
.logo_cont{
    width: 35%;
    // height: auto;
    background: url(@logo);
    background-repeat: no-repeat;
    object-fit: contain;
    margin-left: 8%;
}
.links_cont{
    width: 35%;
    margin-right: 5%;
}
.button_nav {
    .btn1(@darkBlue, @backgroundColor);
    box-shadow: 0px 10px 0px @blue;
    text-shadow: -1px -1px 0px @blue;
}
footer {
    background-color: @mainColorOne;
    padding: 8% 0;
    margin-top: 10%;
}
.copyright_cont{
    display: flex;
    justify-content: center;
}
.copyright {
    width: 40%;
    background-color: @backgroundColor;
    box-shadow: 0px -3px 0 @darkMint;
    font-size: 1rem;
    border-radius: 20px;
    padding: 1%;
}