// Color Assignments

@mainColorOne: @mint;
@mainColorTwo: @blue;
@backgroundColor: @gray;
@btnNav: @blue;
@btnAction: @red;

// Colors

@mint: #9FD6AC;
@blue: #5BA9B1;
@gray: #F2EBEB;
@red: #ff8080;
@darkRed: #FE5F5F;

// Media Queries
@desktop: ~"(min-width:500px)";